#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (conor\ hayes)\r\n\ @version\ (October\ 5th\ 2017)\r\n
comment1.params=
comment1.target=Animal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n
comment2.params=
comment2.target=java.lang.String\ getColour()
comment2.text=\r\n\ getter\ method\ for\ colour\ field\r\n\ All\ subclasses\ inherit\ this\ method\r\n
comment3.params=
comment3.target=int\ getEnergy()
comment3.text=\r\n\ getter\ method\ for\ colour\ field\r\n\ All\ subclasses\ inherit\ this\ method\r\n
comment4.params=
comment4.target=boolean\ hasSkin()
comment4.text=\r\n\ 'getter'\ method\ for\ haSkin\ field\r\n\ All\ subclasses\ inherit\ this\ method\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
