#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bird\ here.\r\n\r\n\ @author\ (conor\ hayes)\r\n\ @version\ (October\ 5th\ 2017)\r\n
comment1.params=
comment1.target=Bird()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bird\r\n
comment2.params=
comment2.target=void\ sing()
comment2.text=\r\n\ sing\ method\ that\ all\ birds\ have\r\n
comment3.params=
comment3.target=boolean\ hasWings()
comment3.text=\r\n\ 'getter'\ method\ for\ the\ hasWings\ field\r\n
comment4.params=
comment4.target=boolean\ hasFeathers()
comment4.text=\r\n\ 'getter'\ method\ for\ the\ hasFeathers\ field\r\n
numComments=5
