#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Cat(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\r\n
comment2.params=location
comment2.target=void\ setLocation(Location)
comment3.params=
comment3.target=Location\ getLocation()
comment4.params=food
comment4.target=boolean\ eat(Food)
comment5.params=destination
comment5.target=boolean\ move(Location)
comment6.params=
comment6.target=void\ printLocation()
numComments=7
