#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Location(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=
comment2.target=GridObject\ getGridObject()
comment3.params=gridObject
comment3.target=void\ setGridObject(GridObject)
comment4.params=
comment4.target=boolean\ isOccupied()
comment5.params=location
comment5.target=double\ distanceTo(Location)
comment5.text=\r\n\ calacultes\ the\ shortest\ distance\ between\ this\ location\r\n\ and\ the\ input\ location\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=object
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
