#BlueJ package file
dependency1.from=Location
dependency1.to=GridObject
dependency1.type=UsesDependency
dependency10.from=Canary
dependency10.to=Seed
dependency10.type=UsesDependency
dependency11.from=GridTest
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=GridTest
dependency12.to=Seed
dependency12.type=UsesDependency
dependency13.from=GridTest
dependency13.to=Canary
dependency13.type=UsesDependency
dependency14.from=GridTest
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=Grid
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Grid
dependency16.to=GridObject
dependency16.type=UsesDependency
dependency17.from=Grid
dependency17.to=Seed
dependency17.type=UsesDependency
dependency18.from=Grid
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Grid
dependency19.to=Canary
dependency19.type=UsesDependency
dependency2.from=GridObject
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Grid
dependency20.to=Cat
dependency20.type=UsesDependency
dependency3.from=Seed
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Cat
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Cat
dependency6.to=Canary
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=Seed
dependency7.type=UsesDependency
dependency8.from=Canary
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Canary
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=539
package.divider.horizontal=0.6
package.divider.vertical=0.8606060606060606
package.editor.height=561
package.editor.width=816
package.editor.x=263
package.editor.y=8
package.frame.height=760
package.frame.width=946
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridObject
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=380
target1.y=380
target10.height=50
target10.name=Vegetable
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=20
target10.y=170
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=70
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=720
target12.y=500
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=120
target3.height=50
target3.name=Feline
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=120
target4.height=50
target4.name=Canary
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=220
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=430
target6.height=50
target6.name=Animal
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=20
target7.height=50
target7.name=Seed
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=320
target8.height=50
target8.name=Cat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=270
target9.height=50
target9.name=GridTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=720
target9.y=160
